- jquery ||= false

head
  title= title
  link rel="stylesheet" type="text/css" href="/css/application.css"
  - if jquery
    script type='text/javascript' src='/js/jquery-2.0.2.min.js'
  script type='text/javascript' src='/js/application.js'
