doctype html
html

  == partial :header, :locals => {title: "Sinatra Template", jquery: true}

  body
    h1 Hello World
    h2

    - posts = ['alpha', 'beta']
    - posts.each do |slug|
      p
        - meta = YAML.load_file("content/#{slug}/#{slug}.yml")
        - link = slug + "?key=1234"
        a href=link = meta['title']
        br
        = meta['categories']