doctype html
html

  == partial :header, :locals => {title: "Sinatra Template", jquery: true}

  body
    h1 Hello World
    h2

    - posts = YAML.load_file("content/manifest.yml")
    - posts['posts'].each do |post|
      - link = post['slug'] + "?key=1234"
      a.post href=link
        .title= post['title']
        .description= post['description']
